# Currency.Feign_Client

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/alfaTest/currencyGradle/: CurrencyApplication.java  MainController.java
src/main/java/com/alfaTest/currencyGradle/client/: CurrencyAPI.java
src/main/java/com/alfaTest/currencyGradle/domain/: CurrencyStructure.java
src/main/java/com/example/currency/: CurrencyApplication.java  MainController.java
src/main/java/com/example/currency/client/: CurrencyAPI.java
src/main/java/com/example/currency/domain/: CurrencyStructure.java
src/main/java/com/example/currency_maven/: CurrencyMavenApplication.java  MainController.java
src/main/java/com/example/currency_maven/client/: CurrencyAPI.java
src/main/java/com/example/currency_maven/domain/: CurrencyStructure.java
src/test/java/com/alfaTest/currencyGradle/: CurrencyGradleApplicationTests.java
src/test/java/com/example/currency_maven/: CurrencyMavenApplicationTests.java
