plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Feign jar
	compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.6.RELEASE'
	compile "com.netflix.hystrix:hystrix-javanica:1.5.10"
}

test {
	useJUnitPlatform()
}
