plugins {
	id("org.springframework.boot") version "2.4.1"
	id("io.spring.dependency-management") version "1.0.10.RELEASE"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'
	compile 'org.springframework.boot:spring-boot-starter-test:2.4.1'

	// Feign jar
	compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
	compile 'com.netflix.hystrix:hystrix-javanica:1.5.18'
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.4.1'
}

test {
	useJUnitPlatform()
}




